version: "3"
services:
    # web:
    #     container_name: riftapi
    #     build: 
    #         context: ./api
    #         dockerfile: Dockerfile
    #     volumes:
    #         - ./api:/app
    #     ports:
    #         - 4999:80
    #     # depends_on:
    #     #     - db
    db:
        container_name: riftsql
        image: "microsoft/mssql-server-linux"
        ports:
            - 1401:1433
        # volumes:
        #     - ./data:/var/opt/mssql/data
        environment:
            SA_PASSWORD: "Password!"
            ACCEPT_EULA: "Y"
